<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#FA1214AC"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/dalga" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#477C46"
                app:layout_column="3"
                app:layout_row="0"
                app:srcCompat="@drawable/sazlk" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#FA33241D"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/tren" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#040207"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/araba" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#FA9708A6"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/vantilator" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#9A099C79"
                app:layout_column="3"
                app:layout_row="1"
                app:srcCompat="@drawable/yaprak" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#FABCA42A"
                app:layout_column="0"
                app:layout_row="2"
                app:srcCompat="@drawable/simsek" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#32165C"
                app:layout_column="1"
                app:layout_row="2"
                app:srcCompat="@drawable/sehir" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#040207"
                app:layout_column="0"
                app:layout_row="3"
                app:srcCompat="@drawable/agac" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#FA750606"
                app:layout_column="1"
                app:layout_row="3"
                app:srcCompat="@drawable/ay" />


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#9A78D1DD"
                app:layout_column="3"
                app:layout_row="3"
                app:srcCompat="@drawable/bulut" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                app:layout_column="0"
                app:layout_gravity="bottom"
                app:layout_row="0" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#040207"
                app:layout_column="1"

                app:layout_gravity="bottom"
                app:layout_row="0" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#32165C"
                app:layout_column="3"

                app:layout_gravity="bottom"
                app:layout_row="0" />

            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_column="3"

                app:layout_gravity="bottom"
                app:layout_row="1" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_column="0"

                app:layout_gravity="bottom"
                app:layout_row="1" />

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                app:layout_column="1"

                app:layout_gravity="bottom"
                app:layout_row="1" />

            <SeekBar
                android:id="@+id/seekBar7"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                app:layout_column="0"
                app:layout_gravity="bottom"
                app:layout_row="2" />

            <SeekBar
                android:id="@+id/seekBar8"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_column="1"

                app:layout_gravity="bottom"
                app:layout_row="2" />

            <SeekBar
                android:id="@+id/seekBar10"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_column="0"

                app:layout_gravity="bottom"
                app:layout_row="3" />

            <SeekBar
                android:id="@+id/seekBar11"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_column="1"

                app:layout_gravity="bottom"
                app:layout_row="3" />

            <SeekBar
                android:id="@+id/seekBar12"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                app:layout_column="3"

                app:layout_gravity="bottom"
                app:layout_row="3"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="589dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="137dp"
                android:layout_height="151dp"
                android:background="#FA812C05"

                app:layout_column="3"
                app:layout_row="2"
                app:srcCompat="@drawable/ates" />

            <SeekBar
                android:id="@+id/seekBar9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                app:layout_column="3"
                app:layout_gravity="bottom"
                app:layout_row="2" />


        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>